{
	"folders": [
		{
			"name": "Derelict",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Derelict Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Debug",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Debug",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Debug",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"DebugGame",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"DebugGame",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"DebugGame",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Development",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Development",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Development",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Test",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Test",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Test",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Shipping",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Shipping",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"Linux",
					"Shipping",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Debug",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Debug",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Debug",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"DebugGame",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"DebugGame",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"DebugGame",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Development",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Development",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Development",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Test",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Test",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Test",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Shipping",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Shipping",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Derelict LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "Derelict LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Derelict",
					"LinuxArm64",
					"Shipping",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "DerelictEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DerelictEditor",
					"Linux",
					"Debug",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "DerelictEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DerelictEditor",
					"Linux",
					"Debug",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DerelictEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "DerelictEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DerelictEditor",
					"Linux",
					"Debug",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "DerelictEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DerelictEditor",
					"Linux",
					"DebugGame",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "DerelictEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DerelictEditor",
					"Linux",
					"DebugGame",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DerelictEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "DerelictEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DerelictEditor",
					"Linux",
					"DebugGame",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "DerelictEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DerelictEditor",
					"Linux",
					"Development",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "DerelictEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DerelictEditor",
					"Linux",
					"Development",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DerelictEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			},
			{
				"label": "DerelictEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DerelictEditor",
					"Linux",
					"Development",
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Derelict (Debug)",
				"request": "launch",
				"program": "/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Derelict Linux Debug Build",
				"args": [
				],
				"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Derelict (DebugGame)",
				"request": "launch",
				"program": "/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Derelict Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Derelict (Development)",
				"request": "launch",
				"program": "/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Derelict Linux Development Build",
				"args": [
				],
				"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Derelict (Test)",
				"request": "launch",
				"program": "/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Derelict Linux Test Build",
				"args": [
				],
				"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Derelict (Shipping)",
				"request": "launch",
				"program": "/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Derelict Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DerelictEditor (Debug)",
				"request": "launch",
				"program": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "DerelictEditor Linux Debug Build",
				"args": [
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject"
				],
				"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DerelictEditor (DebugGame)",
				"request": "launch",
				"program": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "DerelictEditor Linux DebugGame Build",
				"args": [
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject"
				],
				"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DerelictEditor (Development)",
				"request": "launch",
				"program": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "DerelictEditor Linux Development Build",
				"args": [
					"/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject"
				],
				"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4",
				"type": "cppdbg",
				"visualizerFile": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/lodej_1214437/Dokumenty/Unreal Projects/Derelict/Derelict.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/lodej_1214437/Pobrane/Linux_Unreal_Engine_5.5.4"
			}
		]
	}
}
